{
    "folders": [
        {
            "path": "Java"
        },
        {
            "path": ".vscode"
        },
        {
            "path": "C#"
        },
        {
            "path": "JS"
        },
        {
            "path": "PHP"
        },
        {
            "path": "Python"
        }
    ]
}